[defaults]
host_key_checking = False
inventory = /var/lib/jenkins/workspace/terra-ansi/inventory_aws_ec2.yml
deprecation_warnings=False
# interpreter_python=auto_silent
ansible_python_interpreter=/usr/bin/python3
remote_user=ec2-user
collections_paths = ~/.ansible/collections
